# Launcher3

./: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  settings.gradle
SecondaryDisplayLauncher/: AndroidManifest.xml
aospWithoutQuickstep/debug/: output.json
go/: AndroidManifest.xml
iconloaderlib/: build.gradle
logic/: build.gradle
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/summer/logic/: Alarm.java  BaseRes.java  HttpUtil.java  LauncherService.java
logic/src/test/java/com/summer/logic/: ExampleUnitTest.java
quickstep/: AndroidManifest.xml
res/drawable/: bg_all_apps_searchbox.xml
res/layout/: act_logic.xml  dayview.xml  launcher.xml  search_container_all_apps.xml
res/summer/layout/: layout_mytime.xml  layout_time.xml
res/summer/xml/: timewidget.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: launcher_preferences.xml  network_security_config.xml
src/com/android/launcher3/: CellLayout.java  FastBitmapDrawable.java  Insettable.java  InvariantDeviceProfile.java  Launcher.java  ShortcutAndWidgetContainer.java  Workspace.java
src/com/android/launcher3/allapps/: AllAppsGridAdapter.java  AllAppsTransitionController.java
src/com/android/launcher3/folder/: Folder.java
src/com/android/launcher3/graphics/: DrawableFactory.java
src/com/android/launcher3/model/: BaseLoaderResults.java
src/com/android/launcher3/notification/: NotificationHander.java  NotificationListener.java
src/com/android/launcher3/settings/: SettingsActivity.java
src/com/android/summer/: HandleUtil.java
(+25 files in other folders)
